print_info() {

prin "$(color 4)────────────────────────────────────────────"
info "Distro"      distro
info "Uptime"      uptime
info "WM"          wm
info "Shell"       shell
info "CPU"         cpu
prin "$(color 4)────────────────────────────────────────────"
info cols
}
title_fqdn="off"
kernel_shorthand="on"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
refresh_rate="off"
de_version="off"
colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
separator="      \t"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
gap=5
stdout="off"
